@media screen and (min-width: 1280px) {
    h1 {
        font-size: 48px;
        line-height: 48px;
    }

    h3 {
        font-size: 24px;
        line-height: 38px;
    }

    h4 {
        font-size: 18px;
        line-height: 24px;
    }

    p {
        font-size: 18px;
        color: #231f20;
    }

    /* Navigation */
    /* Hide search form on screens wider that 768px */
    #search {
        display: none !important;
    }

    .logo > img {
        width: 160px;
    }

    #top-menu ul.navbar-nav > li:not(:last-child) {
        border-bottom: none;
    }

    .subpanel {
        left: 0;
        top: 100%;
        background: #ffffff;
        background: rgba(255,255,255,1);
        background: -moz-linear-gradient(left, rgba(255,255,255,1) 0, rgba(239,240,241,1) 50%, rgba(255,255,255,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0, rgba(255,255,255,1)), color-stop(50%, rgba(239,240,241,1)), color-stop(100%, rgba(255,255,255,1)));
        background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0, rgba(239,240,241,1) 50%, rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,1) 0, rgba(239,240,241,1) 50%, rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,1) 0, rgba(239,240,241,1) 50%, rgba(255,255,255,1) 100%);
        background: linear-gradient(to right, rgba(255,255,255,1) 0, rgba(239,240,241,1) 50%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
    }

    .subpanel-container {
        max-width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .group-primary {
        background: #fdfdfd;
        background: rgba(253,253,253,0.15);
        background: -moz-linear-gradient(left, rgba(253,253,253,0.15) 0, rgba(205,205,205,0.15) 50%, rgba(253,253,253,0.15) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0, rgba(253,253,253,0.15)), color-stop(50%, rgba(205,205,205,0.15)), color-stop(100%, rgba(253,253,253,0.15)));
        background: -webkit-linear-gradient(left, rgba(253,253,253,0.15) 0, rgba(205,205,205,0.15) 50%, rgba(253,253,253,0.15) 100%);
        background: -o-linear-gradient(left, rgba(253,253,253,0.15) 0, rgba(205,205,205,0.15) 50%, rgba(253,253,253,0.15) 100%);
        background: -ms-linear-gradient(left, rgba(253,253,253,0.15) 0, rgba(205,205,205,0.15) 50%, rgba(253,253,253,0.15) 100%);
        background: linear-gradient(to right, rgba(253,253,253,0.15) 0, rgba(205,205,205,0.15) 50%, rgba(253,253,253,0.15) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#fdfdfd', GradientType=1 );
    }

    .menu-primary {
        text-align: center;
        float: none;
    }

        .menu-primary li {
            display: inline-block;
            float: none;
            margin-right: -3px;
        }

        .menu-primary > li > a {
            font-size: 16px;
            padding: 12px 16px;
        }

    .group-secondary {
        height: 76px;
    }

    .menu-secondary {
        margin-top: 11px;
    }

        .menu-secondary > li > a {
            font-size: 12px;
            padding: 7px 15px;
        }

    .menu-primary .subpanel {
        padding-top: 40px;
    }

    .menu-secondary .subpanel {
        left: 0;
        width: auto;
    }

    .item-primary .subpanel li {
        width: 16.66666%;
        margin-right: -4px;
    }

    li.thid-navi-level ul li {
        width: 100% !important;
    }

    .subpanel li.closesubpanel {
        display: none;
    }

    .subpanel li img {
        width: 177px;
    }

    .search-form-desktop {
        margin-top: 18px;
    }

        .search-form-desktop input {
            border: 0;
            color: #231F20;
            height: 24px;
            width: 140px !important;
            font-size: 11px;
            padding: 6px 35px 6px 15px;
            background-color: #f2f3f4;
            -webkit-border-radius: 20px !important;
            -moz-border-radius: 20px !important;
            border-radius: 20px !important;
            -webkit-box-shadow: 0 1px 0 #000000 inset;
            -webkit-box-shadow: 0 1px 0 #000000 inset;
            -moz-box-shadow: 0 1px 0 #000000 inset;
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 1px 0 #000000 inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset;
        }

        .search-form-desktop .btn {
            background-color: transparent;
            border-color: transparent;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 99999;
            height: 20px;
            padding: 1px 8px;
            line-height: 5px;
        }

            .search-form-desktop .btn .glyphicon-search {
                font-size: 8px;
                color: #A52B5C;
            }
    /* End of Navigation */

    .content-width {
        max-width: 1170px;
        margin: 60px auto;
    }

    /* ===================== In-page navigation ===================== */
    .nav-inpage li {
        width: 199px;
    }


    /* ============ KEY FEATURE TILE =============*/

    .key-feature-tile .common-text {
        font-size: 18px;
    }

    /*red circle*/
    .red-circle {
        width: 248px;
    }

    .key-feature-tile .social-link a {
        font-size: 14px;
    }

    /* Copy Tile */
    .container-copy-tile {
        max-width: 57.8%;
        margin: 0 auto;
    }

    .container-copy-tile-1-of-2 {
        max-width: 260px;
        margin: 235px auto 0;
    }

    .wrapper-copy-tile {
        min-height: 560px;
        background-repeat: no-repeat;
        background-size: contain;
    }

    /* Footer */
    .social-links li span {
        display: inline;
    }

    /* =================== Intro Tile ============================== */

    .pos-relative {
        position: relative;
        display: block;
    }

    .padding-none {
        padding: 0 !important;
    }

    .intro-text-top {
        margin: 6% auto 0;
        width: 52.8%;
    }

    .intro-text-white-line, .intro-white-line {
        min-height: 173px;
    }

    .intro-text-white-line {
        width: 64%;
        left: 18%;
    }

    .background-responsive {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .intro-banner {
        max-width: 1600px;
        min-height: 758px;
    }

    .inpage-banner .intro-banner {
        max-width: 1170px;
        min-height: 533px;
    }

    .intro-banner-buttons {
        max-width: 1600px;
        min-height: 758px;
    }

    .intro-button {
        max-width: 215px;
        width: 215px;
        display: inline-block;
    }

    .intro-buttons {
        margin: 56% auto 0 auto;
    }

    .intro-btn-margin {
        margin-right: 32px;
    }

    /*Slider*/
    .carousel-control {
        font-size: 40px;
    }


    /* ===================== N-piece Tile ===================== */
    .small-header {
        margin-bottom: 25px;
        padding-left: 1.5%;
        padding-right: 1.5%;
    }

    .reasons {
        margin-top: 40px;
        margin-bottom: 40px;
    }

        .reasons p {
            font-size: 14px;
        }

        .reasons .col-lg-2 {
            margin-left: 2%;
            width: 18%;
        }

    .n-piece-item p {
        font-size: 14px;
    }

        .n-piece-item p.contact-form-head {
            font-size: 36px;
            line-height: 36px;
        }

    .n-piece-item h3 {
        line-height: 30px;
    }



    .video-container.double-video div:first-child {
        margin-left: 30%;
    }


    /* ===================== Footer ===================== */
    footer {
        font-size: 14px;
    }

        footer p {
            font-size: 14px;
        }

    .footer-links li {
        line-height: 36px;
    }

    .footer-links-group {
        border-top: none;
        padding-top: 0;
        margin-top: 0;
        padding-left: 15px;
        padding-right: 15px;
    }

    .social-links li {
        display: list-item;
    }

    .padding-footer {
        padding-left: 3%;
        padding-right: 3%;
    }

    footer h4 {
        margin-top: 0;
        line-height: 36px;
    }

    .copyrights {
        padding-bottom: 45px;
    }

        .copyrights p {
            line-height: 24px;
        }

    .footer-map {
        margin: 0 auto;
        max-width: 295px;
    }
    /* ========================= Contact Reseller Form ==============================*/
    .contact-reseller-form {
        max-width: 370px;
    }

    .contact-form-head {
        font-size: 36px;
    }

    .contact-reseller-control {
        min-height: 40px;
    }



    /* ===================== List Header Tile ===================== */
    .list-header {
        margin-top: 60px;
        padding: 17px 12px 24px;
    }

    .list-header h3 {
        padding-left: 0;
    }

    .list-header .location {
        padding-right: 0;
        text-align: right;
        margin-top: 1px;
        margin-bottom: 0;
    }

    .list-header .description {
        width: 54.3%;
        font-size: 18px;
        line-height: 24px;
        clear: both;
        margin-top: 28px;
    }

    .read-more-cut-line {
        margin-top: 12px;
        background-position: 0 13px;
    }

    .read-more-text {
        line-height: 24px;
    }

    .read-more-text .glyphicon {
        font-size: 14px;
    }


    /* ===================== List Elements Tile ===================== */
    .list-element {
        padding: 9px 17px;
    }

    .list-element-title {
        width: 41.9%;
    }

    .list-element-date {
        width: 18.1%;
    }

    .list-element-time {
        width: 19.3%;
    }

    .list-element-link {
        display: inline-block;
    }

    /* ===================== List Elements Description Tile ===================== */
    .list-element-description {
        padding-bottom: 19px;
        padding-top: 23px;
        margin-top: 9px;
    }

    .list-element-description-inner {
        padding-top: 33px;
        padding-bottom: 56px;
        padding-left: 0;
        padding-right: 0;
    }

    .list-element-description-content {
        width: 63%;
    }

    .list-element-description-inner p {
        font-size: 14px;
    }

    .list-element-description-inner h3 {
        margin-bottom: 13px;
    }

    .description-close {
        top: 64px;
        right: 50%;
        margin-right: -640px;
    }

    .top-border {
        top: 23px; 
    }

    .list-element-expanded .list-element-info::after {
        width: 22px;
        height: 22px;
        bottom: -56px;
        left: 86.3%;
    }

    /* ===================== List Filter Tile ===================== */
    .list-filter-inner {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    .list-filter Label {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .list-filter .filter-search-button {
        width: 20%;
        float: left;
        height: 41px;
        margin-top: 40px;
        padding: 0;
        margin-left: 5%;
    }

    .list-filter .form-group {
        padding-right: 3%;
        margin-bottom: 0;
    }



}
