<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-multiselect.css" rel="stylesheet">
	<link href="css/corporate.css" rel="stylesheet">

	<link href="css/corporate-1024-1279.css" rel="stylesheet">
	<link href="css/corporate-1280-plus.css" rel="stylesheet">

	<link href="css/corporate-320-767.css" rel="stylesheet">
	<link href="css/corporate-768-1023.css" rel="stylesheet">

	<script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app/menu.js"></script>
	<script src="js/app/video.js"></script>
	<script src="js/bootstrap-multiselect.js"></script>
	<script src="js/app/showMore.js"></script>
	<script src="js/app/feature-tile-controller.js"></script>
	<script src="js/app/indications-tile-controller.js"></script>
	<script src="js/app/contact-reseller-form.js"></script>
	<script src="js/app/list-tiles.js"></script>


	<meta http-equiv="x-ua-compatible" content="IE=9">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/Favicon.ico" type="image/`x-icon">
	<title>3Shape - Corporate Website</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-default navigation" role="navigation">
			<div class="container-fluid max-site-width group-secondary">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed btn-menu" data-toggle="collapse" data-target="#top-menu">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand logo" href="/">
						<span class="sr-only">3Shape</span>
						<img alt="Brand" src="img/3shape-logo.png">
					</a>
				</div>

				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right menu-secondary placeholder-min">
						<li><span class="nav-item-img"></span> <a href="http://www.3shape.com/sales-contacts.aspx">Contact Us</a></li>
						<li><span class="nav-item-img"></span> <a href="http://www.3shape.com/sales-contacts.aspx">How To Buy</a></li>
						<li><span class="nav-item-img"></span> <a href="http://www.3shape.com/about-3shape.aspx">About 3Shape</a></li>
						<li><span class="nav-item-img"></span> <a href="http://www.3shape.com/about-3shape.aspx">Share Your Ideas</a></li>
						<li><span class="nav-item-img"></span> <a href="http://www.3shapedental.com/" target="_blank">3shapedental.com</a></li>
					</ul>
				</div>
			</div>
			<div class="group-primary">
				<div class="collapse navbar-collapse" id="top-menu">
					<ul class="menu-primary nav navbar-nav">
						<div class="menu-header visible-xs-block">Menu</div>
						<li class="dropdown opensubpanel item-primary">
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dental Lab <span class="glyphicon glyphicon-menu-right pull-right visible-xs-inline-block"></span></a>
							<ul class="dropdown-menu subpanel" role="menu">
								<div class="subpanel-container">
									<li class="closesubpanel"><a href="#"><span class="glyphicon glyphicon-menu-left pull-left visible-xs-inline-block"></span> Back</a></li>
									<li class="thid-navi-level">
										<img src="img/menu-image-trios.jpg" alt="TRIOS">
										<div class="item-title">Dental Labs</div>
										<a class="third-level-link" href="/new+products/trios/intraoral+scanners"><span>Taking Digital to next level</span></a>
										<a class="third-level-link" href="/new+products/trios/intraoral+scanners"><span>LABcare</span></a>
										<a class="third-level-link" href="/new+products/trios/intraoral+scanners"><span>Cases</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-dental-system.jpg" alt="Dental System">
										<div class="item-title">Orthodontist Labs</div>
										<a class="third-level-link" href="/new+products/trios/intraoral+scanners"><span>Taking Digital to next level</span></a>
										<a class="third-level-link" href="/new+products/trios/intraoral+scanners"><span>LABcare</span></a>
										<a class="third-level-link" href="/new+products/trios/intraoral+scanners"><span>Cases</span></a>
									</li>
								</div>
							</ul>
						</li>
						<li class="dropdown opensubpanel item-primary">
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">View new products <span class="glyphicon glyphicon-menu-right pull-right visible-xs-inline-block"></span></a>
							<ul class="dropdown-menu subpanel" role="menu">
								<div class="subpanel-container">
									<li class="closesubpanel"><a href="#"><span class="glyphicon glyphicon-menu-left pull-left visible-xs-inline-block"></span> Back</a></li>
									<li class="thid-navi-level">
										<img src="img/menu-image-trios.jpg" alt="TRIOS">
										<div class="item-title">TRIOS</div>
										<a class="third-level-link" href="/new+products/trios/intraoral+scanners"><span>Intraoral Scanners</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-dental-system.jpg" alt="Dental System">
										<div class="item-title">Dental System</div>
										<a class="third-level-link" href="/new+products/dental+labs/cad+software"><span>CAD Software</span></a>
										<a class="third-level-link" href="/new+products/dental+labs/lab+scanners"><span>Lab scanners</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-trios-orthodontics.jpg" alt="TRIOS Orthodontics">
										<div class="item-title">TRIOS Orthodontics</div>
										<a class="third-level-link" href="/new+products/orthodontic+system/intraoral+scanner+orthodontics+software"><span>Intraoral Scanner &amp; Orthodontics Software</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-3shape-orthodontics.jpg" alt="Orthodontic System">
										<div class="item-title">Orthodontic System</div>
										<a class="third-level-link" href="/new+products/orthodontic+system/cad+software+lab+scanners"><span>CAD software &amp; Lab Scanners</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-implant-studio.jpg" alt="Implant Studio">
										<div class="item-title">Implant Studio</div>
										<a class="third-level-link" href="/new+products/implant+studio/cad+software"><span>CAD Software</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-x1.jpg" alt="X1">
										<div class="item-title">X1</div>
										<a class="third-level-link" href="/new+products/x1/cbct+scanners"><span>CBCT scanners</span></a>
									</li>
								</div>
							</ul>
						</li>
						<li class="dropdown opensubpanel item-primary">
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Knowledge Center <span class="glyphicon glyphicon-menu-right pull-right visible-xs-inline-block"></span></a>
							<ul class="dropdown-menu subpanel" role="menu">
								<div class="subpanel-container">
									<li class="closesubpanel"><a href="#"><span class="glyphicon glyphicon-menu-left pull-left visible-xs-inline-block"></span> Back</a></li>
									<li class="thid-navi-level">
										<img src="img/menu-image-trios.jpg" alt="TRIOS">
										<div class="item-title">TRIOS Ready Lab</div>
										<a class="third-level-link" href="/new+products/trios/intraoral+scanners"><span>Read More</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-dental-system.jpg" alt="Dental System">
										<div class="item-title">Webinars</div>
										<a class="third-level-link" href="/new+products/dental+labs/cad+software"><span>Read More</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-trios-orthodontics.jpg" alt="TRIOS Orthodontics">
										<div class="item-title">Videos</div>
										<a class="third-level-link" href="/new+products/orthodontic+system/intraoral+scanner+orthodontics+software"><span>Read More</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-3shape-orthodontics.jpg" alt="Orthodontic System">
										<div class="item-title">Case Studies</div>
										<a class="third-level-link" href="/new+products/orthodontic+system/cad+software+lab+scanners"><span>Read More</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-implant-studio.jpg" alt="Implant Studio">
										<div class="item-title">Whitepapers</div>
										<a class="third-level-link" href="/new+products/implant+studio/cad+software"><span>Read More</span></a>
									</li>
									<li class="thid-navi-level">
										<img src="img/menu-image-x1.jpg" alt="X1">
										<div class="item-title">Events</div>
										<a class="third-level-link" href="/new+products/x1/cbct+scanners"><span>Read More</span></a>
									</li>
								</div>
							</ul>
						</li>

						<li class="visible-xs-block"><span class="nav-item-img"></span> <a href="http://www.3shape.com/sales-contacts.aspx">Contact Us</a></li>
						<li class="visible-xs-block"><span class="nav-item-img"></span> <a href="http://www.3shape.com/about-3shape.aspx">About 3Shape</a></li>
						<li class="visible-xs-block"><span class="nav-item-img"></span> <a href="http://www.3shapedental.com/" target="_blank">3shapedental.com</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<!-- NEW: List Top Image tile -->
		<!-- Comments: Similar to Intro Tile, but has different dimenstions -->
		<section class="container-fluid padding-none">
			<div class="center-block container-fluid padding-none max-site-width">
				<input type="hidden" data-text="in-page-navi">
				<div role="banner" class="container-fluid padding-none list-top-image">
					<!-- Add restriction comment: Image must have dimensions - 1280x500 px -->
					<img src="img/dental_image.jpg" alt="Image dimensions: 1280x500" class="img-full-width">
				</div>
			</div>
		</section>

		<!-- NEW: List Header tile -->
		<!-- Comments: Can be used with Title, location, text filled or one of this.  -->
		<!-- For now we will not use divider/cut line (with "Read more" text), but can use in future -->
		<section class="container-fluid">
			<div class="max-site-width center-block list-header">
				<h3 class="col-lg-5">Exhibitions 2015</h3>
				<div class="location col-lg-7">The Hyatt Regency Chicago, 151 E Wacker DR, Chicago, IL 60601 - Columbus Ballroom IJ, Gold level</div>
				<div class="clearfix"></div>
				<div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum pellentesque neque id ullamcorper. Nunc imperdiet ullamcorper nisl, eu luctus nisi pellentesque in. Donec eu leo id ante pulvinar iaculis sit amet molestie enim.</div>
				<div class="read-more-cut-line">
					<div class="read-more-text">
						<div>Read more</div>
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
			</div>
		</section>

		<!-- Indications tile -->
		<section class="n-piece-tile container-fluid">
			<input type="hidden" value="Indication" data-text="in-page-navi">
			<div class="indications-tile max-site-width center-block">
				<div class="row no-margin">
					<div class="indications-row col-xs-12 max-site-width">
						<div class="col-xs-6 col-sm-2 indications-item" data-text="<h3>New levels of productivity with copings and frameworks</h3>
							Powerful automatic design workflows including auto matic anatomy and connector design. Unique scanning technologies add astonishing speeds while allowing capture of both upper and lower jaw models in a single scan. This combination ensures utmost productivity and the ability to stay ahead in a competitive market.
							<br />
							<p><a href=&quot;~/media/c7b907166ca244708675d1028cb234b8.ashx&quot;>Download PDF</a></p>" data-image-url="img/indications_14-xl.png" data-webm="/" data-mp4="/" data-video="False" style="clear: none;">
							<div class="image-holder">
								<img src="img/exhibition-test-image.jpg" class="img-responsive center-block" alt="" width="170" height="96">
							</div>
							<p>Sino-Dental</p>
						</div>

						<div class="col-xs-6 col-sm-2 indications-item" data-text="<h3>Full Anatomical Crowns and Bridges in a few clicks</h3>
							Full digital crown production has grown explosively, driven by the success of full Zirconia, CAD Blocks, and an increasing demand for cost-efficient restorations. With 3Shape&amp;rsquo;s new Smile Composer&amp;trade;, Auto Crown, and the extensive range of anatomy libraries, designing highly esthetic and functional full anatomical crowns and bridges has never been easier.
							<p><a href=&quot;~/media/a852b155d08642f48840f57a7836f362.ashx&quot;>Download PDF</a></p>" data-image-url="img/indications_14-xl.png" data-webm="/" data-mp4="/" data-video="False">
							<div class="image-holder">
								<img src="img/exhibition-test-image.jpg" class="img-responsive center-block" alt="" width="170" height="96">

							</div>
							<p>EOS</p>
						</div>

						<div class="col-xs-6 col-sm-2 indications-item" data-text="<h3>Expand your business with Inlays, Onlays, Inlay bridges and Veneers</h3>
							With the increasing availability of monolithic materials and cost-efficient milling machines, inlays, onlays and veneers become more and more attractive for labs seeking ways to improve their business. Use Auto-inlay for high productivity and create highly-esthetic veneers and Maryland Bridges.
							<p><a href=&quot;~/media/6be3f441e4684f10a2f6359acf415fb7.ashx&quot;>Download PDF</a></p>" data-image-url="img/indications_14-xl.png" data-webm="/" data-mp4="/" data-video="False" style="clear: none;">
							<div class="image-holder">
								<img src="img/exhibition-test-image.jpg" class="img-responsive center-block" alt="" width="170" height="96">

							</div>
							<p>FDI</p>
						</div>

						<div class="col-xs-6 col-sm-2 indications-item" data-text="<h3>New options with Table-Tops and Non-Prepared Veneers</h3>
							A completely new workflow that makes it extra fast and easy to design an onlay-style restoration on top of non-prepared teeth. Technicians can create highly-esthetic designs by placing the anatomy first, and the margin line will then automatically be defined on the non-prepared tooth. Table tops are often a good option when the teeth are grinded-down due to bruxism.
							<p><a href=&quot;~/media/28f3fe1ee64744b1b8d0c4c2eb5739b0.ashx&quot;>Download PDF</a></p>" data-image-url="img/indications_14-xl.png" data-webm="/" data-mp4="/" data-video="False">
							<div class="image-holder">
								<img src="img/exhibition-test-image.jpg" class="img-responsive center-block" alt="" width="170" height="96">

							</div>
							<p>EAO</p>
						</div>

						<div class="col-xs-6 col-sm-2 indications-item" data-text="<h3>Digital Temporaries including Bridges and Pontics</h3>
							Labs can now provide dentists with cost-effective temporaries that enable patients to try on the final crown design as a temporary. Virtually extract teeth and form the gingiva to build complete temporary bridges. Help the dentist place temporaries easily and accurately using custom positioning guides designed in the same workflow.
							<p><a href=&quot;~/media/5156e810f3df4787a1e92b73248722e8.ashx&quot;>Download PDF</a></p>" data-image-url="img/indications_14-xl.png" data-webm="/" data-mp4="/" data-video="False" style="clear: none;">
							<div class="image-holder">
								<img src="img/exhibition-test-image.jpg" class="img-responsive center-block" alt="" width="170" height="96">

							</div>
							<p>China Dental Show</p>
						</div>

						<div class="col-xs-6 col-sm-2 indications-item" data-text="<h3>Provide Virtual Diagnostic Wax-Ups including physical models</h3>
							Impress dentists and patients with a close to photo-realistic treatment proposal that includes the facial image using RealView&amp;trade; technology. Print a cost efficient Diagnostic Wax-up model for the dentist and easily create a preparation guide that helps the dentist to validate the shape and size of the preparation based on the final crown design.
							<p><a href=&quot;~/media/8217122223e14a0dbc8c4d9e363bb190.ashx&quot;>Download PDF</a></p>" data-image-url="img/indications_14-xl.png" data-webm="/" data-mp4="/" data-video="False">
							<div class="image-holder">
								<img src="img/exhibition-test-image.jpg" class="img-responsive center-block" alt="" width="170" height="96">

							</div>
							<p>WFO (World Federation of Orthodontists)</p>
						</div>
					</div>

					<div class="indications-row col-xs-12 max-site-width">
						<div class="col-xs-6 col-sm-2 indications-item" data-text="<h3>Efficiency and accuracy for Post &amp;amp; Core cases</h3>
							3Shape&amp;rsquo;s unique solution brings new levels of productivity to classic Post &amp;amp; Core treatments. The combination of advanced scanning capabilities and modeling features facilitate ideal designs for the specific clinical situation. Includes advanced support for multi-post cases and parallel core design, also where 2 or more scan posts are in each other&amp;rsquo;s way.
							<p><a href=&quot;~/media/57aca2b118984985bc03da5c3296c937.ashx&quot;>Download PDF</a></p>" data-image-url="img/indications_14-xl.png" data-webm="/" data-mp4="/" data-video="False" style="clear: none;">
							<div class="image-holder">
								<img src="img/exhibition-test-image.jpg" class="img-responsive center-block" alt="" width="170" height="96">

							</div>
							<p>DenTech China</p>
						</div>

						<div class="col-xs-6 col-sm-2 indications-item" data-text="<h3>Sophisticated tools for Telescopes and Secondary Telescopes</h3>
							Create advanced primary and secondary telescope constructions for even complex clinical cases using flexible tools and attachments. Design the anatomy first to intuitively guide the telescope design, realizing optimal results in terms of space, functionality, and esthetics.
							<p><a href=&quot;~/media/0d05ecee19d2481d8c6c104137c2a276.ashx&quot;>Download PDF</a></p>" data-image-url="img/indications_14-xl.png" data-webm="/" data-mp4="/" data-video="False">
							<div class="image-holder">
								<img src="img/exhibition-test-image.jpg" class="img-responsive center-block" alt="" width="170" height="96">

							</div>
							<p>ADF</p>
						</div>
					</div>

					<!--Presenter-->
					<div class="indication-details col-sm-12" style="width: 991px; left: -15px;">
						<div class="details-container no-margin row">
							<div class="gray-vertical-top gradient-container"></div>
							<div class="triangle"></div>
							<div class="content col-sm-12" style="width: 961px; left: 15px;">
								<div class="menu-bar">
									<img class="btn-close" src="img/icon-close.png">
								</div>
								<div class="image-holder col-sm-6">
									<a href="#myModal" class="indication-video" role="button" data-webm="" data-mp4="">
										<img class="detailed-img img-responsive center-block" src="" alt="noImg">
										<span class="video-icon hidden">
											<img class="img-responsive" src="img/Video-Play-bttn.png">
										</span>
									</a>
								</div>

								<div class="text-node col-sm-6">
									<div class="text-container" style="height: 29px;">
										<div class="text-content">
										</div>
									</div>
								</div>
							</div>
							<div class="gray-vertical-bottom gradient-container col-sm-12"></div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- List Header tile -->
		<section class="container-fluid">
			<div class="max-site-width center-block list-header">
				<h3 class="col-lg-5">3Shape live events 2015</h3>
				<!-- <div class="location col-lg-7">The Hyatt Regency Chicago, 151 E Wacker DR, Chicago, IL 60601 - Columbus Ballroom IJ, Gold level</div> -->
				<div class="clearfix"></div>
				<div class="description">
				<p><b>3Shape’s Digital Solutions for Labs and Dentists</b></p>
				<p>This is your chance to experience 3Shape’s Dental System™ CAD/CAM solution for laboratories and the 3Shape TRIOS&reg; next-generation digital impression solution for dental clinics.</p>
				<p>3Shape experts will demonstrate the advanced and highly productive capabilities of 3Shape’s innovative solutions. Finally, you will have the unique opportunity to try our systems hands-on and ask questions.</p>
				<p>Sign up now.</p>
				</div>
				<!-- <div class="read-more-cut-line">
					<div class="read-more-text">
						<div>Read more</div>
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div> -->
			</div>
		</section>

		<!-- NEW: List Filter tile -->
		<!-- Comment: Markup is similar to PSD files, but not pixel-perfect now -->
		<section class="container-fluid padding-none">
			<div class="list-filter">
				<div class="list-filter-container">
					<div class="list-filter-inner container-fluid max-site-width center-block">
						<div class="top-border"></div>
						<div role="form" name="filter-form">
							<div class="container-fluid">
								<div class="row">
									<div class="form-group col-sm-3">
										<label>Region</label>
										<select id="country" class="form-control" data-type="contact-reseller-country" name="country" required="required" style="display: none;">
											<option value="Select country">Select region</option>
											<option value="f0975cda-7f4b-e311-9922-005056be2824">Albania</option>
											<option value="ae985cda-7f4b-e311-9922-005056be2824">United Arab Emirates</option>
											<option value="b0985cda-7f4b-e311-9922-005056be2824">United States of America</option>
											<option value="b2985cda-7f4b-e311-9922-005056be2824">Uruguay</option>
											<option value="381d7f2a-dc8c-e311-9922-005056be2824">Vanuatu</option>
											<option value="b4985cda-7f4b-e311-9922-005056be2824">Venezuela</option>
											<option value="b6985cda-7f4b-e311-9922-005056be2824">Vietnam</option>
										</select>
									</div>
									<div class="form-group col-sm-3">
										<label>Audience</label>
										<select id="country" class="form-control" data-type="contact-reseller-country" name="country" required="required" style="display: none;">
											<option value="Select country">Select audience</option>
											<option value="f0975cda-7f4b-e311-9922-005056be2824">Albania</option>
											<option value="ae985cda-7f4b-e311-9922-005056be2824">United Arab Emirates</option>
											<option value="b0985cda-7f4b-e311-9922-005056be2824">United States of America</option>
											<option value="b2985cda-7f4b-e311-9922-005056be2824">Uruguay</option>
											<option value="381d7f2a-dc8c-e311-9922-005056be2824">Vanuatu</option>
											<option value="b4985cda-7f4b-e311-9922-005056be2824">Venezuela</option>
											<option value="b6985cda-7f4b-e311-9922-005056be2824">Vietnam</option>
										</select>
									</div>
									<div class="form-group col-sm-3">
										<label>Dates</label>
										<div class="row">
											<div class="col-xs-6">
												<select id="country" class="form-control" data-type="contact-reseller-country" name="country" required="required" style="display: none;">
													<option value="Select country">From</option>
													<option value="f0975cda-7f4b-e311-9922-005056be2824">Albania</option>
													<option value="ae985cda-7f4b-e311-9922-005056be2824">United Arab Emirates</option>
													<option value="b0985cda-7f4b-e311-9922-005056be2824">United States of America</option>
													<option value="b2985cda-7f4b-e311-9922-005056be2824">Uruguay</option>
													<option value="381d7f2a-dc8c-e311-9922-005056be2824">Vanuatu</option>
													<option value="b4985cda-7f4b-e311-9922-005056be2824">Venezuela</option>
													<option value="b6985cda-7f4b-e311-9922-005056be2824">Vietnam</option>
												</select>
											</div>
											<div class="col-xs-6">
												<select id="country" class="form-control" data-type="contact-reseller-country" name="country" required="required" style="display: none;">
													<option value="Select country">To</option>
													<option value="f0975cda-7f4b-e311-9922-005056be2824">Albania</option>
													<option value="ae985cda-7f4b-e311-9922-005056be2824">United Arab Emirates</option>
													<option value="b0985cda-7f4b-e311-9922-005056be2824">United States of America</option>
													<option value="b2985cda-7f4b-e311-9922-005056be2824">Uruguay</option>
													<option value="381d7f2a-dc8c-e311-9922-005056be2824">Vanuatu</option>
													<option value="b4985cda-7f4b-e311-9922-005056be2824">Venezuela</option>
													<option value="b6985cda-7f4b-e311-9922-005056be2824">Vietnam</option>
												</select>
											</div>
										</div>
									</div>
									<button name="contact-send" class="btn btn-info filter-search-button">Show results</button>
								</div>
							</div>
						</div>
						<div class="bottom-border"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- List Header tile -->
		<section class="container-fluid">
			<div class="max-site-width center-block list-header">
				<h3 class="col-lg-5">Digital Dental Technology by 3Shape</h3>
				<!-- <div class="location col-lg-7">The Hyatt Regency Chicago, 151 E Wacker DR, Chicago, IL 60601 - Columbus Ballroom IJ, Gold level</div> -->
				<div class="clearfix"></div>
				<!-- <div class="description">
					<p><b>3Shape’s Digital Solutions for Labs and Dentists</b></p>
					<p>This is your chance to experience 3Shape’s Dental System™ CAD/CAM solution for laboratories and the 3Shape TRIOS&reg; next-generation digital impression solution for dental clinics.</p>
					<p>3Shape experts will demonstrate the advanced and highly productive capabilities of 3Shape’s innovative solutions. Finally, you will have the unique opportunity to try our systems hands-on and ask questions.</p>
					<p>Sign up now.</p>
				</div>
				<div class="read-more-cut-line">
					<div class="read-more-text">
						<div>Read more</div>
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div> -->
			</div>
		</section>

		<!-- NEW: List Elements tile -->
		<!-- Comments: This tille will have functionality when click on item Description will expand. -->
		<!-- Functionality is not implemented yet -->
		<section class="container-fluid">
			<div class="max-site-width center-block list-element" data-header="Description" data-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum pellentesque neque id ullamcorper. Nunc imperdiet ullamcorper nisl, eu luctus nisi pellentesque in. Donec eu leo id ante pulvinar iaculis sit amet molestie enim. Pellentesque condimentum nibh non odio ullamcorper fermentum. Quisque rhoncus dui nec erat tempus, quis consectetur dolor vulputate. Sed sit amet volutpat odio. Sed elementum lacinia enim, ac rutrum ipsum ultrices sed." data-presenter="Marcus Marcussen" data-language="English">
				<div class="list-element-info">
					<div class="list-element-title">
						<a href="#">The Latest and Greatest Innovations from 3Shape</a>
					</div>
					<div class="list-element-date">Date: February 27, 2015</div>
					<div class="list-element-time">Time: 01:00pm - 01:40pm</div>
					<div class="list-element-link visible-md-3">
						<a href="#">Read more about this event</a>
					</div>
				</div>
			</div>
			<div class="max-site-width center-block list-element" data-header="Description" data-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum pellentesque neque id ullamcorper. Nunc imperdiet ullamcorper nisl, eu luctus nisi pellentesque in. Donec eu leo id ante pulvinar iaculis sit amet molestie enim. Pellentesque condimentum nibh non odio ullamcorper fermentum. Quisque rhoncus dui nec erat tempus, quis consectetur dolor vulputate. Sed sit amet volutpat odio. Sed elementum lacinia enim, ac rutrum ipsum ultrices sed.">
				<div class="list-element-info">
					<div class="list-element-title">
						<a href="#">Digital Dental Technology - Dublin, CA</a>
					</div>
					<div class="list-element-date">Date: September 16, 2015</div>
					<div class="list-element-time">Time: 06:00pm - 09:00pm</div>
					<div class="list-element-link visible-md-3">
						<a href="#">Read more about this event</a>
					</div>
				</div>
			</div>
			<div class="max-site-width center-block list-element list-element-expanded" data-header="Description" data-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum pellentesque neque id ullamcorper. Nunc imperdiet ullamcorper nisl, eu luctus nisi pellentesque in. Donec eu leo id ante pulvinar iaculis sit amet molestie enim. Pellentesque condimentum nibh non odio ullamcorper fermentum. Quisque rhoncus dui nec erat tempus, quis consectetur dolor vulputate. Sed sit amet volutpat odio. Sed elementum lacinia enim, ac rutrum ipsum ultrices sed." data-language="German">
				<div class="list-element-info">
					<div class="list-element-title">
						<a href="#">Digital Dental Technology - Honolulu, HI</a>
					</div>
					<div class="list-element-date">Date: October 14, 2015</div>
					<div class="list-element-time">Time: 06:00pm - 09:00pm</div>
					<div class="list-element-link visible-md-3">
						<a href="#">Read more about this event</a>
					</div>
				</div>

				<!-- NEW: List description -->
				<div class="list-element-description">
					<div class="list-element-description-inner container-fluid max-site-width center-block">
						<div class="top-border"></div>
						<span class="description-close"></span>
						<div class="list-element-description-content">
							<h3>Description</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum pellentesque neque id ullamcorper. Nunc imperdiet ullamcorper nisl, eu luctus nisi pellentesque in. Donec eu leo id ante pulvinar iaculis sit amet molestie enim. Pellentesque condimentum nibh non odio ullamcorper fermentum. Quisque rhoncus dui nec erat tempus, quis consectetur dolor vulputate. Sed sit amet volutpat odio. Sed elementum lacinia enim, ac rutrum ipsum ultrices sed.</p>
							<p class="list-element-presenter">Presenter: Marcus Marcussen</p>
							<p>Language: English</p>
							<a href="#">Sign up</a>
						</div>
						<div class="bottom-border"></div>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<div class="container-fluid max-site-width">
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<div class="footer-map">
						<a href="#">
							<img src="img/map.png" class="img-responsive img-full-width">
						</a>
						<p class="text-center">3Shape Offices: Addresses and global contacts</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 footer-links-group">
					<div class="row no-gutter-right footer-navigation">
						<div>
							<div class="col-xs-6">
								<h4>Press Room</h4>
								<ul class="footer-links social-links placeholder-min">
									<li><span class="nav-item-img"></span> <a href="http://www.3shapedental.com/restoration/news-events/image-gallery/" target="_blank">Image Gallery</a></li>
									<li><span class="nav-item-img"></span> <a href="http://www.3shapedental.com/restoration/news-events/news-list/" target="_blank">News List</a></li>
									<li><span class="nav-item-img"></span> <a href="http://www.3shapedental.com/restoration/news-events/newsletterarchive.aspx" target="_blank">Newsletter Archive</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<h4>Careers</h4>
								<ul class="footer-links social-links placeholder-min">
									<li><span class="nav-item-img"></span> <a href="http://www.3shape.com/career/job-vacancies.aspx" target="_blank">Job Vacancies</a></li>
									<li><span class="nav-item-img"></span> <a href="http://www.3shape.com/career/recruitment--onboarding.aspx" target="_blank">Recruitment &amp; Onboarding</a></li>
									<li><span class="nav-item-img"></span> <a href="http://www.3shape.com/career/working-at-3shape.aspx" target="_blank">Working at 3Shape</a></li>
								</ul>
							</div>
						</div>
						<div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 footer-links-group">
					<div class="row no-gutter-right">
						<div>
							<div class="col-xs-6">
								<h4>Events</h4>
								<ul class="footer-links social-links placeholder-min">
									<li><span class="nav-item-img"></span> <a href="http://www.3shapedental.com/restoration/news-events/exhibitions/" target="_blank">Exhibitions</a></li>
									<li><span class="nav-item-img"></span> <a href="http://www.3shapedental.com/restoration/news-events/live-events/" target="_blank">Live Events</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<h4>Social Media</h4>
								<ul class="footer-links social-links placeholder-min">
									<li><span class="nav-item-img"><img src="img/icon-facebook.png" alt="fbIcon" width="19" height="19"></span> <a href="https://www.facebook.com/3Shape" target="_blank">Facebook</a></li>
									<li><span class="nav-item-img"><img src="img/icon-twitter.png" alt="twitterIcon" width="18" height="15"></span> <a href="https://twitter.com/3shape" target="_blank">Twitter</a></li>
									<li><span class="nav-item-img"><img src="img/icon-youtube.png" alt="youTubeIcon" width="16" height="19"></span> <a href="https://www.youtube.com/user/3shape" target="_blank">YouTube</a></li>
									<li><span class="nav-item-img"><img src="img/icon-linkedin.png" alt="Linkedin logo" width="19" height="19"></span> <a href="https://www.linkedin.com/company/3shape" target="_blank">LinkedIn</a></li>
								</ul>
							</div>
						</div>
						<div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="gray">
			<div class="container-fluid max-site-width copyrights padding-footer">
				<p>
					Copyright © 3Shape A/S 2015 • <a href="#">Sitemap</a> • <a href="#">Privacy policy</a> • <a href="#">info@3shape.com</a> • <a href="#">Corporate website</a>
				</p>
				<p>3Shape A/S • Holmens Kanal 7,4. 1060 Copenhagen K Denmark • P: +45 7027 2620</p>
			</div>
		</section>
	</footer>

	<!-- Modal HTML -->
	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<video controls="" autoplay="">
						<source src="" type="video/mp4" id="mp4">
						<source src="" type="video/webm" id="webm">
						Your browser does not support the video tag.
					</video>
				</div>
			</div>
		</div>
	</div>

</body>
</html>